	["table", Vector3(-50, 0, -34), 90.0],
	["table", Vector3(-46, 0, -31.5), 90.0],
	["table", Vector3(-43, 0, -34.5), 84.0],
	["chair", Vector3(-50, 0, -32.6), -90.0],
	["chair", Vector3(-46.5, 0, -30.2), -85.0],
	["radiator", Vector3(-44, 0, -37.24), 0.0],
	["cupboard", Vector3(-39.5, 0, -32), 0.0],
	["cupboard", Vector3(-39.5, 0, -34), 0.0],
	["table", Vector3(-35, 0, -33.5), 10.0],
	["trolley", Vector3(-29, 0, -36), 120.0],
	["radiator", Vector3(-21.6, 0, -33), -90.0],
	["chair", Vector3(-17, 0, -33.3), 90.0],
	["chair", Vector3(-14.8, 0, -33.3), 94.0],
	["chair", Vector3(-7.5, 0, -33.3), 90.0],
	["chair", Vector3(-5.3, 0, -33.3), 86.0],
	["chair", Vector3(-17.3, 0, -35.5), 90.0],
	["chair", Vector3(-15.2, 0, -35.5), 92.0],
	["chair", Vector3(-6.7, 0, -35.5), 88.0],
	["chair", Vector3(-4.6, 0, -35.5), 90.0],
	["saline", Vector3(-16, 0, -29), 0.0],
	["chair", Vector3(5.7, 0, -34.4), 90.0],
	["chair", Vector3(8.2, 0, -34.4), 88.0],
	["chair", Vector3(5.7, 0, -32.4), 90.0],
	["chair", Vector3(8.2, 0, -32.4), 92.0],
	["table", Vector3(7.5, 0, -36.5), 0.0],
	["chair", Vector3(16, 0, -34), -90.0],
	["chair", Vector3(18.2, 0, -34), -90.0],
	["chair", Vector3(20.4, 0, -34), -92.0],
	["chair", Vector3(16, 0, -31.5), -90.0],
	["chair", Vector3(18.2, 0, -31.5), -88.0],
	["chair", Vector3(20.4, 0, -31.5), -90.0],
	["radiator", Vector3(29.7, 0, -33), 90.0],
	["trolley", Vector3(25, 0, -29.5), 45.0],
	["chair", Vector3(32, 0, -34.5), -53.0],
	["wall_cabinet", Vector3(37, 1.3, -37.22), 0.0],
	["radiator", Vector3(30.25, 0, -31), 90.0],
	["chair", Vector3(44, 0, -35), -180.0],
	["chair", Vector3(44, 0, -33), -180.0],
	["chair", Vector3(44, 0, -31), -176.0],
	["chair", Vector3(46.5, 0, -35), -180.0],
	["chair", Vector3(46.5, 0, -33), -178.0],
	["radiator", Vector3(54.7, 0, -32), -90.0],
	["table", Vector3(-48, 0, -20), 90.0],
	["table", Vector3(-44, 0, -18.5), 85.0],
	["trolley", Vector3(-51, 0, -16), 10.0],
	["trolley", Vector3(-41, 0, -23), 170.0],
	["radiator", Vector3(-54.75, 0, -20), 90.0],
	["table", Vector3(-30, 0, -20), 0.0],
	["chair", Vector3(-30.8, 0, -18.4), 63.0],
	["cupboard", Vector3(-28, 0, -24.5), 90.0],
	["radiator", Vector3(-32, 0, -14.25), -180.0],
	["table", Vector3(-20, 0, -19), 90.0],
	["chair", Vector3(-19, 0, -20.6), -122.0],
	["radiator", Vector3(-15.26, 0, -18), -90.0],
	["trolley", Vector3(-5, 0, -17), 30.0],
	["saline", Vector3(-12, 0, -22), 0.0],
	["wall_cabinet", Vector3(-14.72, 1.3, -18), 90.0],
	["bed_a", Vector3(7, 0, -19), 0.0],
	["saline", Vector3(8.5, 0, -17.6), 0.0],
	["trolley", Vector3(5.5, 0, -17.5), -30.0],
	["cupboard", Vector3(11, 0, -14.5), 90.0],
	["radiator", Vector3(4, 0, -24.75), 0.0],
	["lab_trolley", Vector3(19, 0, -19.5), 30.0],
	["wall_cabinet", Vector3(16, 1.3, -24.72), 0.0],
	["trolley", Vector3(22, 0, -16), 100.0],
	["radiator", Vector3(21, 0, -14.25), -180.0],
	["bed_a", Vector3(28, 0, -19.5), 90.0],
	["trolley", Vector3(26, 0, -22), 45.0],
	["radiator", Vector3(24.3, 0, -17), 90.0],
	["chair", Vector3(37, 0, -20), -90.0],
	["chair", Vector3(37, 0, -18.4), -85.0],
	["saline", Vector3(42, 0, -16), 0.0],
	["bed_b", Vector3(53.6, 0, -19.5), -90.0],
	["saline", Vector3(52.3, 0, -18.2), 0.0],
	["trolley", Vector3(49, 0, -16), -15.0],
	["wall_cabinet", Vector3(54.72, 1.3, -22), -90.0],
	["radiator", Vector3(52, 0, -24.75), 0.0],
	["table", Vector3(-48, 0, -6), 0.0],
	["table", Vector3(-43, 0, -2), 15.0],
	["chair", Vector3(-46.6, 0, -6), -180.0],
	["chair", Vector3(-49.6, 0, -4.5), 43.0],
	["radiator", Vector3(-54.7, 0, -2), 90.0],
	["bed_a", Vector3(-26, 0, -7.5), 0.0],
	["trolley", Vector3(-30, 0, -9), 60.0],
	["cupboard", Vector3(-34.5, 0, -8), 0.0],
	["saline", Vector3(-22, 0, -6), 0.0],
	["radiator", Vector3(-31, 0, -4.25), -180.0],
	["table", Vector3(-14, 0, -8), 90.0],
	["wall_cabinet", Vector3(-17.72, 1.3, -7), 90.0],
	["bed_b", Vector3(-7.5, 0, -8), 0.0],
	["saline", Vector3(-6.2, 0, -6.6), 0.0],
	["cupboard", Vector3(-4, 0, -10.5), 90.0],
	["radiator", Vector3(-9.75, 0, -6), 90.0],
	["table", Vector3(10.5, 0, -7.5), 5.0],
	["chair", Vector3(9.5, 0, -6), 56.0],
	["trolley", Vector3(18, 0, -9), 80.0],
	["bed_b", Vector3(25.5, 0, -8), 90.0],
	["bed_b", Vector3(30.5, 0, -8), -88.0],
	["saline", Vector3(27, 0, -5.8), 0.0],
	["bed_a", Vector3(39.5, 0, -7), 0.0],
	["trolley", Vector3(37, 0, -2), 120.0],
	["saline", Vector3(41, 0, -5.5), 0.0],
	["bed_b", Vector3(53.5, 0, -8), -90.0],
	["bed_b", Vector3(53.5, 0, -2), -90.0],
	["saline", Vector3(52, 0, -6), 0.0],
	["trolley", Vector3(49.5, 0, 0), 20.0],
	["wall_cabinet", Vector3(54.72, 1.3, -5), -90.0],
	["table", Vector3(-12, 0, -0.5), 170.0],
	["chair", Vector3(-13.5, 0, 0.8), -120.0],
	["radiator", Vector3(-6, 0, -3.74), -180.0],
	["chair", Vector3(18.5, 0.01, -1), -40.0],
	["bed_a", Vector3(-24, 0, 12), 0.0],
	["cupboard", Vector3(-34.5, 0, 10), 0.0],
	["trolley", Vector3(-28, 0, 15), -70.0],
	["radiator", Vector3(-34.75, 0, 16), 90.0],
	["table", Vector3(-8, 0, 10), 90.0],
	["chair", Vector3(-6.5, 0, 11.5), 135.0],
	["wall_cabinet", Vector3(-1.78, 1.3, 9), -90.0],
	["lab_trolley", Vector3(-7, 0, 15), 20.0],
	["bed_b", Vector3(4, 0, 6.7), -180.0],
	["bed_b", Vector3(7, 0, 6.7), 178.0],
	["saline", Vector3(5.5, 0, 7.9), 0.0],
	["cupboard", Vector3(15.5, 0, 9), 0.0],
	["radiator", Vector3(11, 0, 6.25), 0.0],
	["bed_b", Vector3(4, 0, 19.4), 0.0],
	["bed_b", Vector3(7, 0, 19.4), 3.0],
	["trolley", Vector3(10, 0, 16), 60.0],
	["radiator", Vector3(1.8, 0, 15), 90.0],
	["bed_b", Vector3(19, 0, 6.7), -180.0],
	["bed_b", Vector3(22, 0, 6.7), 175.0],
	["saline", Vector3(20.5, 0, 8), 0.0],
	["radiator", Vector3(26, 0, 6.25), 0.0],
	["bed_b", Vector3(28, 0, 19.4), 0.0],
	["trolley", Vector3(25, 0, 15.5), -40.0],
	["radiator", Vector3(20, 0, 19.75), -180.0],
	["cupboard", Vector3(35.5, 0, 9), 0.0],
	["cupboard", Vector3(35.5, 0, 11), 2.0],
	["trolley", Vector3(40, 0, 8), 150.0],
	["table", Vector3(39.5, 0, 16.5), 95.0],
	["chair", Vector3(38, 0, 17), 19.0],
	["bed_b", Vector3(52, 0, 7.4), 90.0],
	["bed_b", Vector3(52, 0, 10.25), -90.0],
	["bed_b", Vector3(52, 0, 15.9), 90.0],
	["bed_b", Vector3(52, 0, 21.6), -90.0],
	["saline", Vector3(50, 0, 13.1), 0.0],
	["trolley", Vector3(50, 0, 18.7), -120.0],
	["trolley", Vector3(-34, 0, 27), 20.0],
	["trolley", Vector3(-33, 0, 28.2), -160.0],
	["table", Vector3(-28, 0, 30), 90.0],
	["radiator", Vector3(-30, 0, 37.24), -180.0],
	["cupboard", Vector3(-23.5, 0, 27), 0.0],
	["trolley", Vector3(-18, 0, 30), 75.0],
	["radiator", Vector3(-12, 0, 37.24), -180.0],
	["cupboard", Vector3(-4, 0, 37), 90.0],
	["cupboard", Vector3(-2.7, 0, 37), 90.0],
	["cupboard", Vector3(-1.4, 0, 37), 88.0],
	["table", Vector3(3, 0, 30), 90.0],
	["trolley", Vector3(5, 0, 26), -60.0],
	["bed_a", Vector3(13, 0, 31), 0.0],
	["bed_a", Vector3(19, 0, 33), 20.0],
	["trolley", Vector3(11, 0, 27), 140.0],
	["cupboard", Vector3(23.5, 0, 32), 0.0],
	["radiator", Vector3(14, 0, 37.25), -180.0],
	["table", Vector3(30, 0, 28), 0.0],
	["chair", Vector3(31.5, 0, 29), 146.0],
	["radiator", Vector3(39.74, 0, 30), -90.0],
	["bed_b", Vector3(43, 0, 32), -30.0],
	["trolley", Vector3(52, 0, 26), 80.0],
	["saline", Vector3(44, 0, 26), 0.0],
	["radiator", Vector3(54.75, 0, 34), -90.0],
	["radiator", Vector3(-36, 0, -37.25), 0.0],
	["radiator", Vector3(-20.75, 0, -31), 90.0],
	["radiator", Vector3(5, 0, -37.25), 0.0],
	["trolley", Vector3(-5, 0, -27.5), 100.0],
	["chair", Vector3(30, 0, -25.7), -10.0],
	["saline", Vector3(-30, 0, -11.6), 0.0],
	["trolley", Vector3(10, 0, -13.5), -80.0],
	["bed_b", Vector3(38, 0, -12.8), 110.0],
	["trolley", Vector3(-33, 0, 4), 20.0],
	["chair", Vector3(12, 0, 5.2), 40.0],
	["trolley", Vector3(28, 0, 21), 60.0],
	["saline", Vector3(-8, 0, 22.3), 0.0],
	["bed_b", Vector3(45.2, 0, 16), 10.0],
	["trolley", Vector3(-37.5, 0, -8), 95.0],
	["trolley", Vector3(32.7, 0, 10), 95.0],
	["bed_b", Vector3(-50, 4.1, -36.9), -180.0],
	["saline", Vector3(-48.7, 4.1, -35.8), 0.0],
	["bed_b", Vector3(-39, 4.1, -36.9), 177.0],
	["cupboard", Vector3(-33.5, 4.1, -33), 0.0],
	["bed_b", Vector3(-28, 4.1, -36.9), -178.0],
	["chair", Vector3(-25, 4.1, -34), -40.0],
	["bed_b", Vector3(-7, 4.1, -36.9), -180.0],
	["radiator", Vector3(-1.76, 4.1, -32), -90.0],
	["bed_b", Vector3(5, 4.1, -36.9), 178.0],
	["saline", Vector3(6.3, 4.1, -35.7), 0.0],
	["trolley", Vector3(15, 4.1, -33), 60.0],
	["bed_b", Vector3(27, 4.1, -36.9), -180.0],
	["bed_b", Vector3(49, 4.1, -36.9), -177.0],
	["saline", Vector3(50.4, 4.1, -35.9), 0.0],
	["radiator", Vector3(-16, 4.1, -37.25), 0.0],
	["radiator", Vector3(16, 4.1, -37.25), 0.0],
	["radiator", Vector3(38, 4.1, -37.25), 0.0],
	["chair", Vector3(-8, 4.1, -21), -99.0],
	["trolley", Vector3(2, 4.1, -16), -45.0],
	["wall_cabinet", Vector3(14.72, 5.4, -18), -90.0],
	["table", Vector3(-28, 4.1, -19), 0.0],
	["chair", Vector3(-26.5, 4.1, -19.5), -162.0],
	["chair", Vector3(-29.5, 4.1, -18), 34.0],
	["table", Vector3(-22, 4.1, -21), 85.0],
	["chair", Vector3(-21, 4.1, -19.5), 124.0],
	["radiator", Vector3(-30, 4.1, -24.74), -180.0],
	["bed_b", Vector3(18, 4.1, -14.62), 0.0],
	["saline", Vector3(19.3, 4.1, -15.8), 0.0],
	["trolley", Vector3(25, 4.1, -20), 30.0],
	["cupboard", Vector3(28, 4.1, -24.52), 90.0],
	["radiator", Vector3(15.25, 4.1, -18), 90.0],
	["bed_b", Vector3(39.5, 4.1, -14.62), 0.0],
	["saline", Vector3(41, 4.1, -16), 0.0],
	["trolley", Vector3(51, 4.1, -18), -70.0],
	["bed_a", Vector3(-10, 4.1, -7.5), 0.0],
	["saline", Vector3(-8.4, 4.1, -6.2), 0.0],
	["lab_trolley", Vector3(-14, 4.1, -6), 40.0],
	["trolley", Vector3(-6, 4.1, -9.5), -120.0],
	["wall_cabinet", Vector3(-4, 5.4, -10.72), 0.0],
	["bed_a", Vector3(10.5, 4.1, -7.5), 90.0],
	["saline", Vector3(12, 4.1, -6), 0.0],
	["cupboard", Vector3(14, 4.1, -7), 0.0],
	["trolley", Vector3(17, 4.1, -6), 10.0],
	["cupboard", Vector3(26, 4.1, -10.52), 90.0],
	["cupboard", Vector3(27.3, 4.1, -10.52), 90.0],
	["cupboard", Vector3(28.6, 4.1, -10.52), 92.0],
	["wall_cabinet", Vector3(31.72, 5.4, -6), -90.0],
	["table", Vector3(28, 4.1, -1), 90.0],
	["radiator", Vector3(24.25, 4.1, -4), 90.0],
	["bed_b", Vector3(53.5, 4.1, -9), -90.0],
	["bed_b", Vector3(53.5, 4.1, -3), -90.0],
	["saline", Vector3(52, 4.1, -7.5), 0.0],
	["trolley", Vector3(49, 4.1, -1), 60.0],
	["radiator", Vector3(50, 4.1, -10.75), 0.0],
	["bed_a", Vector3(-30, 4.1, 10), 0.0],
	["bed_a", Vector3(-20, 4.1, 14), 90.0],
	["chair", Vector3(-25, 4.1, 12), 120.0],
	["radiator", Vector3(-28, 4.1, 19.74), 0.0],
	["saline", Vector3(-18, 4.1, 9), 0.0],
	["bed_b", Vector3(52, 4.1, 9), 90.0],
	["saline", Vector3(53, 4.1, 11), 0.0],
	["bed_b", Vector3(52, 4.1, 20), 90.0],
	["cupboard", Vector3(54.5, 4.1, 17), 0.0],
	["radiator", Vector3(54.75, 4.1, 21), -90.0],
	["bed_b", Vector3(-24, 4.1, 36.9), 0.0],
	["saline", Vector3(-22.7, 4.1, 35.8), 0.0],
	["bed_b", Vector3(-16, 4.1, 36.9), 2.0],
	["chair", Vector3(-11, 4.1, 34), -10.0],
	["bed_b", Vector3(-3, 4.1, 36.9), -4.0],
	["radiator", Vector3(-7.74, 4.1, 32), 90.0],
	["trolley", Vector3(8, 4.1, 33), -20.0],
	["bed_b", Vector3(19, 4.1, 36.9), -177.0],
	["cupboard", Vector3(24.5, 4.1, 33), 0.0],
	["bed_b", Vector3(30, 4.1, 36.9), 178.0],
	["saline", Vector3(31.3, 4.1, 35.7), 0.0],
	["bed_b", Vector3(51, 4.1, 36.9), -180.0],
	["radiator", Vector3(54.7, 4.1, 32), -90.0],
	["radiator", Vector3(10, 4.1, 37.25), -180.0],
	["radiator", Vector3(41, 4.1, 37.25), -180.0],
	["bed_b", Vector3(38, 4.1, -12.8), 95.0],
	["trolley", Vector3(5, 4.1, -13.4), 70.0],
	["chair", Vector3(-10, 4.1, -27.6), -160.0],
	["saline", Vector3(15, 4.1, -25.7), 0.0],
	["trolley", Vector3(-25, 4.1, 21.5), -30.0],
